{
  "name": "arcade-buttons",
  "description": "Read arcade buttons off GPIO pins",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
      "socket.io": "0.9.x",
      "onoff": "0.3.x"
  }
}
